AGE_GENDER_MODEL=./models/age_gender_mobilenet_int8.onnx
API_KEY=Iwp7tzPNg6N2GWrKCjw3ZzU2gW+sQ9Ov5bmOL3DJzHQ=
DEBUG=false
FACE_DETECTION_THRESHOLD=0.7
FACE_DETECTOR_MODEL=./models/ultra_light_face_slim.onnx
FACE_MATCH_THRESHOLD=0.45
FACE_RECOGNITION_MODEL=./models/mobilefacenet_int8.onnx
HOST=0.0.0.0
LIVENESS_THRESHOLD=0.6
LLM_CONTEXT_SIZE=2048
LLM_MAX_TOKENS=512
LLM_MODEL_PATH=./models/gemma-3-270m-it-q4_k_m.gguf
LLM_TEMPERATURE=0.7
LLM_THREADS=4
MIN_FACE_SIZE=80
MODEL_CACHE_DIR=./models
PORT=8001
TESSERACT_CONFIG=--oem 3 --psm 6
TESSERACT_LANG=eng